DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=fRlCD98IMmOc
DB_HOST=ep-noisy-waterfall-a4em8wp9-pooler.us-east-1.aws.neon.tech
DB_PORT=5432

SECRET_KEY = 'django-insecure-z^0zbvvg*ap3wt#^8bo9xblpl_r&hvsn56s1odspv!bldvx3#g'


PROD_DB_SELECTION=LOCAL
PROD_DB_NAME=airbnb
PROD_DB_USER=postgres
PROD_DB_PASSWORD=12345
PROD_DB_HOST=localhost
PROD_DB_PORT=5432