DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=fRlCD98IMmOc
DB_HOST=ep-noisy-waterfall-a4em8wp9-pooler.us-east-1.aws.neon.tech
DB_PORT=5432

SECRET_KEY = 'django-insecure-z^0zbvvg*ap3wt#^8bo9xblpl_r&hvsn56s1odspv!bldvx3#g'


DB_PORT=5432

PGHOST='ep-polished-sun-a21y771i.eu-central-1.aws.neon.tech'
PGDATABASE='airbnb'
PGUSER='airbnb_owner'
PGPASSWORD='rEG43UBcHJxK'