DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=fRlCD98IMmOc
DB_HOST=ep-noisy-waterfall-a4em8wp9-pooler.us-east-1.aws.neon.tech
DB_PORT=5432


# Test Database
TEST_DB_NAME=iti
TEST_DB_USER=iti
TEST_DB_PASSWORD=12345
TEST_DB_HOST=localhost
TEST_DB_PORT=5432

# Shared settings
API_BASE_URL=http://localhost:8000

# Database Selection (set to either 'PROD' or 'TEST')
DB_SELECTION=TEST